{
    "name": "webviewer-cordova-sample",
    "displayName": "WebViewerCordovaSample",
    "version": "1.0.0",
    "description": "A sample WebViewer app in Cordova.",
    "main": "index.js",
    "scripts": {
        "start": "cordova build browser && cordova run browser",
        "postinstall": "npm run download-webviewer && npm run add-license && cordova platform add browser",
        "download-webviewer": "node scripts/download-webviewer.js",
        "add-license": "node scripts/add-license.js"
    },
    "author": "PDFTron Systems Inc.",
    "devDependencies": {
        "btoa": "^1.2.1",
        "download": "^7.1.0",
        "fs-extra": "^7.0.1"
    },
    "dependencies": {
        "cordova-browser": "^5.0.4",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser"
        ]
    }
}
